# PrizeUkr

./: settings.gradle
prize/: build.gradle
prize/prize/src/main/: AndroidManifest.xml
prize/prize/src/main/res/color/: btn_text_color.xml
prize/prize/src/main/res/drawable/: border_button.xml  border_round.xml  bottom_bar_shadow.xml  bottom_menu_item.xml  bottom_menu_item_my_office.xml  logo.xml  message_icon.xml  message_icon_fill.xml  star.xml  star_toolbar.xml  toolbar_shadow.xml
prize/prize/src/main/res/layout/: activity_card_registration.xml  activity_login.xml  activity_main_prize.xml  activity_my_office.xml  activity_prize_details.xml  fragment_confirm_dialog.xml  fragment_home.xml  fragment_my_actions.xml  fragment_my_office.xml  item_image.xml
prize/prize/src/main/res/menu/: menu_main.xml
prize/prize/src/main/res/values/: colors.xml  debug.xml  strings.xml
prize/src/androidTest/java/ua/com/info/prize/: ExampleInstrumentedTest.kt
prize/src/main/java/ua/com/info/prize/: App.kt  CardCheckedActivity.kt  CardRegistrationActivity.kt  ConfirmDialogFragment.kt  DbHelper.kt  DialogParticipationActivity.kt  Prize.kt  (+13 more)
prize/src/main/res/anim/: shake.xml
prize/src/main/res/color/: btn_background_color.xml
prize/src/main/res/drawable/: background_field_entrance.xml  border_field_numbers.xml  border_floating_button.xml  border_required_field.xml  bottom_menu_icon_actions.xml  bottom_menu_icon_home.xml  message_icon_fill.xml  star_toolbar.xml
prize/src/main/res/drawable-v24/: border_button_not_enabled.xml
prize/src/main/res/layout/: activity_card_checked.xml  activity_dialog_participation.xml  fragment_confirm_dialog.xml  fragment_my_actions.xml  item_prize.xml  number_fields.xml
prize/src/main/res/menu/: menu_bottom_logged.xml
prize/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+107 files in other folders)
